{
  "name": "Bun Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bun install",
  "settings": {},
  "extensions": [],
  "forwardPorts": [],
  "remoteUser": "vscode"
}
